# dfc-providerportal-findacourse

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.yml  dfc-providerportal-findacourse.sln
Resources/: parameters.json  template.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yml
Resources/IndexDefinitions/: online-course-search-index.json
dfc-providerportal-findacourse/: Program.cs
dfc-providerportal-findacourse/Controllers/: CoursesController.cs  ValuesController.cs
src/Dfc.ProviderPortal.Courses.API/: Dfc.ProviderPortal.Courses.API.csproj
src/Dfc.ProviderPortal.Courses.API/Controllers/: CoursesController.cs
src/dfc-providerportal-findacourse/: Program.cs  Startup.cs  UsernamePasswordAuthentication.cs  dfc-providerportal-findacourse.csproj
src/dfc-providerportal-findacourse/ApiModels/: CourseDetailRequest.cs  CourseDetailResponse.cs  CourseGetRequest.cs  CourseRunDetailResponse.cs  CourseSearchRequest.cs  CourseSearchResponse.cs
src/dfc-providerportal-findacourse/ApiModels/Faoc/: OnlineCourseSearchResponseItem.cs
src/dfc-providerportal-findacourse/Controllers/: CoursesController.cs  LarsAzureSearchController.cs  OnlineCoursesController.cs  OnspdAzureSearchController.cs
src/dfc-providerportal-findacourse/Helpers/: GeoHelper.cs  IndexDefinitionHelper.cs  SearchServiceWrapper.cs
src/dfc-providerportal-findacourse/Helpers/Faoc/: OnlineCourseSearchServiceWrapper.cs  OnlineSearchServiceWrapper.cs
src/dfc-providerportal-findacourse/Interfaces/: IAzureSearchCourse.cs  ICourse.cs  ICourseDetailResult.cs  ICourseService.cs  IFACAuthenticationSettings.cs  IFACSearchCriteria.cs  IFACSearchResult.cs  IOnlineCourseSearchServiceSettings.cs  IProviderSearchCriteria.cs  ISearchServiceSettings.cs  ISearchServiceWrapper.cs
src/dfc-providerportal-findacourse/Interfaces/Faoc/: IAzureSearchOnlineCourse.cs
src/dfc-providerportal-findacourse/Models/: Course.cs  CourseRun.cs  FeChoice.cs  Provider.cs  Venue.cs
src/dfc-providerportal-findacourse/Models/Search/: AzureSearchCourse.cs  AzureSearchCourseDetail.cs  CourseDetailResult.cs  CourseDetailStructure.cs  FACSearchCriteria.cs  FACSearchResult.cs  FACSearchResultContractResolver.cs  FACSearchResultItem.cs  ProviderSearchCriteria.cs  ProviderSearchCriteriaStructure.cs  ProviderSearchResultContractResolver.cs  ProviderSearchResultItem.cs  SearchCriteriaStructure.cs
src/dfc-providerportal-findacourse/Models/Search/Faoc/: AzureSearchOnlineCourse.cs
src/dfc-providerportal-findacourse/Properties/: launchSettings.json
src/dfc-providerportal-findacourse/Services/: CoursesService.cs  OnlineCoursesService.cs
src/dfc-providerportal-findacourse/Settings/: FACAuthenticationSettings.cs  OnlineCourseSearchServiceSettings.cs  SearchServiceSettings.cs
tests/Dfc.ProviderPortal.FindACourse.Tests/: SearchServiceWrapperTests.cs  (+1 more)
(+6 files in other folders)
